smartd:
  devices:
    - file: twa0
      type: 3ware,0
    - file: twa0
      type: 3ware,1
    - file: twa0
      type: 3ware,2
    - file: twa0
      type: 3ware,3
    - file: twa0
      type: 3ware,4
    - file: twa0
      type: 3ware,5
    - file: twa0
      type: 3ware,6
    - file: twa0
      type: 3ware,7
    - file: twa0
      type: 3ware,8
    - file: twa0
      type: 3ware,9
    - file: twa0
      type: 3ware,10
    - file: twa0
      type: 3ware,11
    - file: twa0
      type: 3ware,12
    - file: twa0
      type: 3ware,13
    - file: twa0
      type: 3ware,14
    - file: twa0
      type: 3ware,15
